{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "declaration": true,
    "removeComments": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "resolveJsonModule": true,
    "paths": {
      "@Common/*": ["src/common/*"],
      "@Config/*": ["src/config/*"],
      "@Constants/*": ["src/constants/*"],
      "@DatabaseModels/*": ["src/database/models/*"],
      "@Database/*": ["src/database/*"],
      "@Entities/*": ["src/entities/*"],
      "@Validations/*": ["src/validations/*"],
      "@Decorators/*": ["src/decorators/*"],
      "@Dto/*": ["src/dto/*"],
      "@Enums/*": ["src/enums/*"],
      "@Filters/*": ["src/filters/*"],
      "@Guards/*": ["src/guards/*"],
      "@Interfaces/*": ["src/interfaces/*"],
      "@Inputs/*": ["src/inputs/*"],
      "@Interceptors/*": ["src/interceptors/*"],
      "@I18n/*": ["src/i18n/*"],
      "@Modules/*": ["src/modules/*"],
      "@Utils/*": ["src/utils/*"],
      "@Shared/*": ["src/shared/*"],
      "@Templates/*": ["src/shared/ses/templates/*"],
      "@SESParams/*": ["src/shared/ses/params/*"],
      "@Generated/*": ["src/generated/*"],
      "@Migrations/*": ["src/database/migrations/*"],
      "@Helpers/*": ["src/helpers/*"],
      "@Providers/*": ["src/providers/*"],
    }
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }

}